<!DOCTYPE html>
<html
lang="es_CO"
dir="ltr">
<head>
	<meta charset="utf-8">
	<meta property="og:url" content="https://juliocesar.com.co/">
	<meta property="og:site_name" content="JulioCesar™">
    <meta property="og:type" content="website">
	<meta property="og:title" content="Servicios de computación en la nube &nbsp;|&nbsp; JulioCesar™ &nbsp;|&nbsp; juliocesar.com.co™">
	<meta name="description" content="Enfrenta y supera tus desafíos empresariales gracias a los servicios de computación en la nube de JulioCesar™, que incluyen administración de datos, nubes híbridas y múltiples, IA y AA.">
	<meta property="og:description" content="Enfrenta y supera tus desafíos empresariales gracias a los servicios de computación en la nube de JulioCesar™, que incluyen administración de datos, nubes híbridas y múltiples, IA y AA.">
	<meta property="og:image" content="https://i.imgur.com/Li1czgP.png">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="JulioCesar™">
    <meta name="twitter:site" content="@juliocesarcomco">
    <meta name="facebook:site" content="@juliocesarcomco">
    <meta name="tiktok:site" content="@juliocesarcomco">
    <title>Servicios de computación en la nube &nbsp;|&nbsp; JulioCesar™ &nbsp;|&nbsp; by JulioCesar.com.co</title>
<base href="https://juliocesar.com.co/">
<title>juliocesar.com.co &nbsp;|&nbsp; Notas JulioCesar™</title>
<link rel="shortcut icon" href="https://i.imgur.com/6vfoNUr.png">
<link rel="canonical" href="https://juliocesar.com.co/" >
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/extras.css">
</head>
<body class="cws-page-devsite"
        template="page"
        theme="cloud-theme"
        type="marketing"
        
        
        
        layout="full"
        
        free-trial
        pending>
    <a href="https://www.juliocesar.com.co/"><img src="https://i.imgur.com/6vfoNUr.png" title="by JulioCesar™" /></a>

    

    <div class="hp-hero cloud-hero__2up-content">
        <div class="content-set">
          <div class="section-1">
            <h1 class=" cws-headline--fluid-2 hp-hero-headline hp-gradient_text hp-gradient_blue-green_v " id="dream,-build,-and-transform-with-google-cloud" data-text="Sueña, compila e impulsa tu transformación con Google Cloud"> <span class="richtext">JulioCesar ™ &nbsp;|&nbsp; Todos los productos y servicios en JulioCesar.com.co</span> </h1>
            <div class="cws-body--large hp-hero-subhead richtext">
              <p>JulioCesar ™ &nbsp;|&nbsp; www.juliocesar.com.co &nbsp;|&nbsp; juliocesar.com.co &nbsp;|&nbsp; @juliocesarcomco &nbsp;|&nbsp; #JulioCesarComCo</p>
            </div>
            <style>
            
            /* Structure for applying blue-green gradients to various elements */
            .hp-gradient_blue-green_h {
              background-color: rgb(52, 168, 83);
              background-image: -moz-linear-gradient(90deg, rgba(52, 168, 83, 1) 0%, rgba(66, 133, 244, 1) 100%);
              background-image: -webkit-linear-gradient(90deg, rgba(52, 168, 83, 1) 0%, rgba(66, 133, 244, 1) 100%);
              background-image: linear-gradient(90deg, rgba(52, 168, 83, 1) 0%, rgba(66, 133, 244, 1) 100%);
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#34a853", endColorstr="#4285f4", GradientType=1);
            }
      
            .hp-gradient_blue-green_v {
              background-color: rgb(52, 168, 83);
              background-image: -moz-linear-gradient(0deg, rgba(52, 168, 83, 1) 0%, rgba(66, 133, 244, 1) 100%);
              background-image: -webkit-linear-gradient(0deg, rgba(52, 168, 83, 1) 0%, rgba(66, 133, 244, 1) 100%);
              background-image: linear-gradient(0deg, rgba(52, 168, 83, 1) 0%, rgba(66, 133, 244, 1) 100%);
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#34a853", endColorstr="#4285f4", GradientType=1);
            }
      
            @supports not (-webkit-touch-callout: none) {
              .hp-gradient_fixed {
                background-size: 100vw 100vh;
                background-position: center;
                background-attachment: fixed;
              }
      
              .hp-gradient_fixed.hp-gradient_blue-green_v {
                background-color: rgb(52, 168, 83);
                background-image: -moz-linear-gradient(0deg, rgba(52, 168, 83, 1) 30%, rgba(66, 133, 244, 1) 70%);
                background-image: -webkit-linear-gradient(0deg, rgba(52, 168, 83, 1) 30%, rgba(66, 133, 244, 1) 70%);
                background-image: linear-gradient(0deg, rgba(52, 168, 83, 1) 30%, rgba(66, 133, 244, 1) 70%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#34a853", endColorstr="#4285f4", GradientType=1);
              }
      
              .hp-gradient_fixed.hp-gradient_blue-green_h {
                background-color: rgb(52, 168, 83);
                background-image: -moz-linear-gradient(90deg, rgba(52, 168, 83, 1) 30%, rgba(66, 133, 244, 1) 70%);
                background-image: -webkit-linear-gradient(90deg, rgba(52, 168, 83, 1) 30%, rgba(66, 133, 244, 1) 70%);
                background-image: linear-gradient(90deg, rgba(52, 168, 83, 1) 30%, rgba(66, 133, 244, 1) 70%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#34a853", endColorstr="#4285f4", GradientType=1);
              }
            }
      
            .hp-gradient_text {
              /* Set the background size and repeat properties. */
              background-size: 100%;
              background-repeat: repeat;
              /* Use the text as a mask for the background. */
              /* This will show the gradient as a text color rather than element bg. */
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              -moz-background-clip: text;
              -moz-text-fill-color: transparent;
            }
      
            /* End blue-green gradient */
            .next-banner {
              background-color: #fde293;
              color: #202124;
              display: block;
              font-family: Google Sans, Arial, Helvetica, sans-serif;
              font-weight: 500;
              padding: 10px 16px;
              text-align: center;
              text-decoration: none;
            }
      
            .next-banner:link,
            .next-banner:visited,
            .next-banner:hover,
            .next-banner:active {
              text-decoration: none;
            }
      
            .next-banner b {
              font-weight: 500;
              margin-left: 5px;
              text-decoration: underline;
            }
      
            .reduced-top-text {
              display: inline;
            }
      
            .full-top-text,
            .minimal-top-text {
              display: none;
            }
      
            section.cws-fullbleed {
              padding-bottom: 36px;
              padding-top: 36px;
            }
      
            section h2.cws-headline--headline-3 {
              font: 400 24px / 32px Google Sans, sans-serif;
              text-align: center;
            }
      
            @media screen and (max-width: 580px) {
              .reduced-top-text {
                display: none;
              }
      
              .minimal-top-text {
                display: block;
              }
            }
      
            @media screen and (max-width: 320px) {
              .minimal-top-text {
                display: inline;
              }
            }
      
            @media screen and (max-width: 1024px) {
              .solve-more .ctas {
                align-items: center;
                display: flex;
                flex-direction: column;
                max-width: 100%;
              }
      
              .mobile-design {
                padding-left: 15%;
              }
            }
      
            @media screen and (min-width: 600px) {
              section h2.cws-headline--headline-3 {
                font-size: 32px;
                line-height: 40px;
              }
            }
      
            @media screen and (min-width: 800px) {
              .reduced-top-text {
                display: none;
              }
      
              .full-top-text {
                display: unset;
              }
            }
      
            @media screen and (min-width: 1024px) {
              section h2.cws-headline--headline-3 {
                font-size: 36px;
                line-height: 44px;
                margin: 0 36px 18px;
              }
            }
          </style>
          
    
    </body>
</html>